# tuples-for-Java

./: .gitignore  README.md  pom.xml
cardinal-tuples/: pom.xml
cardinal-tuples/src/main/java/org/marcelus/tuples/cardinaltuples/: CardinalTuple.java  TupleOf2.java  TupleOf3.java  TupleOf4.java
cardinal-tuples/src/main/java/org/marcelus/tuples/cardinaltuples/coordinates/: Point.java  Point2D.java  Point3D.java  Point4D.java
cardinal-tuples/src/test/java/org/marcelus/tuples/cardinaltuples/: TupleOf3Test.java  TupleOf4Test.java
collectible-tuples4java/: README.md  dependency-reduced-pom.xml  pom.xml
collectible-tuples4java/src/main/java/com/marcelus/tuples4java/collectibletuples/: CollectibleTuple.java  EmptyCollectibleTuple.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Unit.java
collectible-tuples4java/src/test/java/: OctetTest.java  PairTest.java  QuartetTest.java  QuintetTest.java  SeptetTest.java  SextetTest.java  TripletTest.java  UnitTest.java
dynamic-tuples/: pom.xml
dynamic-tuples/src/main/java/org/marcelus/tuples/dynamictuples/: Tuple.java
dynamic-tuples/src/main/java/org/marcelus/tuples/dynamictuples/exceptions/: IndexOutBoundInTupleException.java
dynamic-tuples/src/test/java/org/marcelus/tuples/dynamictuples/: TupleTest.java
src/com/company/: Main.java  Tuple.java  TupleOf3.java  Tupleof2.java  Tupleof4.java
src/com/company/tuples/: Tuple.java  TupleOf2.java  TupleOf3.java  TupleOf4.java
src/com/company/tuples/coordinates/: Point.java  Point2D.java  Point3D.java  Point4D.java
src/main/java/org/marcelus/tuple/: Tuple.java  TupleOf2.java  TupleOf3.java  TupleOf4.java
src/main/java/org/marcelus/tuple/coordinates/: Point.java  Point2D.java  Point3D.java  Point4D.java
src/test/java/org/marcelus/tuple/: TupleOf3Test.java
tuples4java/: README.md  dependency-reduced-pom.xml  pom.xml
tuples4java-gettables/: pom.xml
tuples4java-gettables/src/main/java/com/marcelus/tuples4java/gettables/: Eighth.java  Fifth.java  First.java  Fourth.java  Second.java  Seventh.java  Sixth.java  Third.java
tuples4java-tuples/: pom.xml
tuples4java-tuples/src/main/java/com/marcelus/tuples4java/tuples/: EmptyTuple.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
tuples4java-tuples/src/main/java/com/marcelus/tuples4java/tuples/ordinals/: Fifth.java  Sixth.java
tuples4java-tuples/src/test/java/com/marcelus/tuples4java/tuples/: OctetTest.java  PairTest.java  QuartetTest.java  QuintetTest.java  SeptetTest.java  SextetTest.java  TripletTest.java  UnitTest.java
tuples4java/src/main/java/com/marcelus/tuples4java/tuples/: EmptyTuple.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
tuples4java/src/main/java/com/marcelus/tuples4java/tuples/ordinals/: Eighth.java  First.java  Fourth.java  Second.java  Seventh.java  Third.java
tuples4java/src/test/java/com/marcelus/tuples4java/tuples/: OctetTest.java  PairTest.java  QuartetTest.java  QuintetTest.java  SeptetTest.java  SextetTest.java  TripletTest.java  UnitTest.java
