<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd;">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.marcelus.tuples</groupId>
      
  <artifactId>com.marcelus.tuples</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <name>Tuples For Java</name>
      
  <modules>
            
    <module>cardinal-tuples</module>
    <module>dynamic-tuples</module>

      
  </modules>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <junit.version>3.8.1</junit.version>
            
    <spring.version>4.3.5.RELEASE</spring.version>
        
  </properties>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>junit</groupId>
                  
      <artifactId>junit</artifactId>
                  
      <version>${junit.version}</version>
                  
      <scope>test</scope>
              
    </dependency>
        
  </dependencies>
  
</project>
